#spring.security.user.name=admin
#spring.security.user.password=1234
spring.datasource.url=jdbc:mysql://localhost:3308/db_stock?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

